# projekt

DataSource/: .classpath  .project  build.xml
DataSource/WebContent/: JasmineRunner.html  index.html
DataSource/WebContent/WEB-INF/: web.xml
DataSource/WebContent/css/: angular-datepicker.css  chosen.css  style.css
DataSource/WebContent/html/directives/: modTabel.html
DataSource/WebContent/html/pages/: chart.html  correlationChart.html  dataSourceChart.html  outlineChart.html
DataSource/WebContent/js/: controllers.js  directives.js  router.js  services.js  startUp.js
DataSource/WebContent/pages/: home.html
DataSource/src/collections/: DataChart.java  DataTable.java
DataSource/src/domain/: DataMatcher.java  DataPair.java  DataSource.java  Resolution.java  ResoultingData.java
DataSource/src/domain/api/: ApiHandler.java  BitCoinApi.java  BitCoinChangeApi.java  BitCoinOpenApi.java  EverysportApi.java  LeagueRegister.java  TvApi.java  TvApiCommunity.java  TvApiDoctorWho.java  TvApiFriends.java  WeatherAPI.java  weatherAPI.java
DataSource/src/domain/api/serialization/: JsonParser.java  SerializationTool.java  XmlParser.java
DataSource/src/domain/api/url/: UrlFetcher.java
DataSource/src/domain/datasources/: DataSource.java  DataSourceFactory.java  DataSourceFactoryTest.java  DataSourceFormatter.java  DataSourceMerger.java  Interpolator.java  MetaData.java  SunAltitudeAtNoon.java  TotalFotballGoals.java
DataSource/src/domain/datasources/model/: MetaData.java  SourceMetaData.java
DataSource/src/domain/datasources/modulateing/: DateModelator.java  ModelatingComand.java  modulatetor.java
DataSource/src/domain/datasources/workers/: BitCoin.java  BitCoinChangeSource.java  BitCoinOpenSource.java  BitCoinVolume.java  BowlingSource.java  DifferenceInFootballScore.java  DownLoadURL.java  FootballSpectatorSource.java  InterpolatedMe.java  SHL2014TotalGoals.java  SunAltitudeAtNoon.java  TotalFotballGoals.java  TvFriendsSource.java  TvSourceCommunity.java  TvSourceDoctorWho.java  downLoadURL.java
DataSource/src/domain/jersey/: DataSourceAPI.java  TestApi.java
DataSource/src/domain/jersey/model/: DataSourcePackage.java  Modification.java
DataSource/src/domain/matching/: DataMatcher.java  DataPair.java  Resolution.java  ResoultingData.java  ResultingData.java
DataSource/src/domain/servlets/: ApiServlet.java  SingleSourceServlet.java
DataSource/src/domain/utility/: DataSourceCalculator.java
DataSource/src/utilities/: CorrelationFinder.java  PhaseShifter.java
DataSource/test/collections/: TestDataTable.java
DataSource/test/domain/: DataMatcherTest.java  ResolutionTest.java
DataSource/test/domain/api/: TestRegister.java  TestTvApi.java
DataSource/test/domain/datasources/: DataSourceFactoryTest.java  DataSourceFormatterTest.java  DataSourceMergerTest.java  TestInterpolatedDates.java
DataSource/test/domain/datasources/modulateing/: DateModelatorTest.java
DataSource/test/domain/datasources/workers/: TestBitcoin.java  TestBowlingSource.java  TestDifferenceInFootballScore.java  TestFootballSpectators.java  TestSubMap.java  (+1 more)
DataSource/test/domain/jersey/: TestGetMetadata.java  TestSingleDataSource.java
DataSource/test/domain/servlets/: ApiServletTest.java  TestSingleSource.java
DataSource/test/domain/utility/: TestDataSourceCalculator.java
DataSource/test/utilities/: TestCorrelationFinder.java  TestPhaseShifter.java
(+22 files in other folders)
