<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DataSource">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/GsonXML.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aopalliance-repackaged-2.4.0-b10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-debug-all-5.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-2.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-api-2.4.0-b10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-locator-2.4.0-b10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hk2-utils-2.4.0-b10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.18.1-GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.inject-2.4.0-b10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-client.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-common.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-guava-2.17.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jersey-server.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/kxml2-2.3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mockito-all-1.9.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
    </path>
   
    <path id="DataSource.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
    </path>
    <target depends="clean" name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="init" name="build">
        <javac destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DataSource.classpath"/>
        </javac>
    </target>
</project>
